# Konfiguration fuer XML2RDF
! Path der XML source files
# path = C:/Users/Simon-Notebook/Downloads/XML2RDF/RDF/test
path = C:/Users/Simon-Notebook/Downloads/XML2RDF/Patents/2009
! Path des XSLT files
xslt = C:/Users/Simon-Notebook/Downloads/XML2RDF/xml2rdf.xsl